{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png?v=xQdnW7akdG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png?v=xQdnW7akdG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://mattleon.com",
    "display": "standalone"
}
